<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doanh số trung bình theo ngày</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link rel="stylesheet" href="cau5.css">
</head>
<body>
    <h2>Doanh số trung bình theo Ngày trong tháng</h2>
    <svg id="chart"></svg>

    <script>
        d3.csv("data.csv").then(function(data) {

            let salesByDay = {}, uniqueDays = new Set();
            data.forEach(d => {
                let date = new Date(d["Thời gian tạo đơn"]);
                let day = date.getDate();
                let sales = parseFloat(d["Thành tiền"]);

                if (!salesByDay[day]) salesByDay[day] = { totalSales: 0, uniqueDates: new Set() };
                salesByDay[day].totalSales += sales;
                salesByDay[day].uniqueDates.add(date.toISOString().split("T")[0]);

                uniqueDays.add(date.toISOString().split("T")[0]);
            });


            let dataset = Object.keys(salesByDay).map(day => ({
                day: `Ngày ${String(day).padStart(2, '0')}`,
                sales: Math.round((salesByDay[day].totalSales / salesByDay[day].uniqueDates.size) / 1e5) / 10
            }));

      
            const width = 1000, height = 500, margin = {top: 50, right: 30, bottom: 80, left: 80};
            const svg = d3.select("#chart")
                          .attr("width", width)
                          .attr("height", height);

            const colorScale = d3.scaleOrdinal(d3.schemePaired);


            const xScale = d3.scaleBand()
                             .domain(dataset.map(d => d.day))
                             .range([margin.left, width - margin.right])
                             .padding(0.1);

            const yScale = d3.scaleLinear()
                             .domain([0, d3.max(dataset, d => d.sales)])
                             .nice()
                             .range([height - margin.bottom, margin.top]);

            svg.append("g")
               .attr("transform", `translate(0,${height - margin.bottom})`)
               .call(d3.axisBottom(xScale).tickSize(0))
               .selectAll("text")
               .attr("transform", "rotate(-45)")
               .style("text-anchor", "end");

            svg.append("g")
               .attr("transform", `translate(${margin.left},0)`)
               .call(d3.axisLeft(yScale));

            svg.selectAll(".bar")
               .data(dataset)
               .enter()
               .append("rect")
               .attr("class", "bar")
               .attr("x", d => xScale(d.day))
               .attr("y", d => yScale(d.sales))
               .attr("width", xScale.bandwidth())
               .attr("height", d => height - margin.bottom - yScale(d.sales))
               .attr("fill", (d, i) => colorScale(i));

            svg.selectAll(".label")
               .data(dataset)
               .enter()
               .append("text")
               .attr("class", "label")
               .attr("x", d => xScale(d.day) + xScale.bandwidth() / 2)
               .attr("y", d => yScale(d.sales) - 5)
               .attr("text-anchor", "middle")
               .text(d => `${d.sales} Tr`);
        });
    </script>
</body>
</html>



